
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diaby Mamadou - Portfolio</title>
	 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

	
		 *{
   box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
    color: black;
}
html{ 
scroll-behavior: smooth;
  }

  
  .container{
  	/* overflow-y: scroll;
    overflow-x: hidden;*/
    width: 80%;
    /*height: 100vh;*/
    margin: auto;
    background: white;
    
   
  }
  section{

    
  padding-bottom: 40px;
  }
  section > * {
    padding-bottom: 35px;
  }
.container > *{
  padding: 20px;
  width:90%;
  margin:auto;

}
  body{
    background-color: #212f77;
  
    }
    body::-webkit-scrollbar{
   
    width: 10px;
    height: 20px;
    background-color: #aaa;
  
  }
  body::-webkit-scrollbar-thumb {
    background: rgb(255, 123, 0);
  }
  .close{


text-decoration:none;
  width:40px;
  aspect-ratio:1/1;
  font-size:15px;
 display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
  z-index:100;
  bottom: 20px;
  right: 20px;
  border-radius:50%;
  background: #FC6E47;

  }
		
.return{
  
  text-decoration:none;
  width:40px;
  aspect-ratio:1/1;
  font-size:15px;
  display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
 
  bottom: 20px;
  left: 20px;
  border-radius:50%;
  background-color: #FC6E47;
  
	
}
.fa-arrow-up{
	color: white;
}

.fa-xmark{
	color: white;
}	


.carousel{
	overflow: hidden;
	box-sizing: border-box;
}.carousel-cell {
	width: 800px; 
  height: 360px;
/* color: #FC6E47;*/
margin-left: 100px;
border-radius: 10px;
  color: white;
	text-transform: uppercase; 
letter-spacing: 4px;
font-size: 24px;
	  text-align: center;
cursor:pointer;
display: flex;
justify-content: center;
align-items: center;	
background-color: #baba ;
}

div.carousel-cell > * {
margin: auto;
width: 80%;
overflow: hidden ;
max-height:100%;
user-select:none;
pointer-events: none;
}



.flickity-button {
  background: #333;
}
.flickity-button:hover {
  background: #F90;
}

.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
/* icon color */
.flickity-button-icon {
  fill: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -40px;
}
.flickity-prev-next-button.next {
  right: -40px;
}
a{
  text-decoration: none;
  color: #FC6E47;
}



</style>

  
</head>
<body>
	
	<div class="container">
		<h1>GSB Visites	</h1>
		<section>
			<h3>Quelques images : </h3>
			<div class="carousel" data-flickity='{ "pageDots": false }' >
				<div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" > Interface Utilisateur</div>
				<div class="carousel-cell" style="background-image:url(../img/gsbvisite/gsbvisitecapture2.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/gsbvisite/gsbvisitecapture3.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/gsbvisite/gsbvisitecapture4.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/gsbvisite/gsbvisitecapture5.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/gsbvisite/gsbvisitecapture6.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" >Dictionnaire de données</div>
				<div class="carousel-cell" style="background-image:url(../img/gsbvisite/gsbvisitecapture1.PNG);  background-repeat: no-repeat; background-size: contain;background-position-x: center;" ></div>
			
		</section>
		<section>
							
			<h3>Informations :</h3>
     			<h4>Contexte</h4>
		  	<p>Le laboratoire pharmaceutique Galaxy Swiss Bourdin est issue de la fusion entre le géant américain Galaxy et le conglomérat européen Swiss Bourdin. <br>
       Le laboratoire désire mettre à disposition des visiteurs médicaux une application développée en C# leur
permettant de présenter les médicaments de GSB aux médecins de manière attractive, de saisir des observations des médecins lors de la présentation et de visualiser toutes les observations concernant un médicamen
 
			</p>
			<h4>Objectifs :</h4>
			<p>
				L'application permettant de présenter les médicaments de GSB aux médecins de manière attractive. 
			</p>
				<h4>Participant(s) au projet : </h4><p>2 collègue de la section SISR (réseaux), un collègue de la section SLAM et moi-même</p> 
			<h4>Cible de l’application</h4>
			<p>L’application est destinée à l’entreprise aux employés en interne donc aux visiteurs médicaux.</p>
    
		
		</section>
	<section>
			<h3>LES LIENS</h3>
			<ul>
        <li><a href="../pdf/gsbvisite/GSB2022Mission1_Dev.pdf" target="_blank  ">Cahier des charges</a></li>
        <li> <a href="../pdf/gsbvisite/New-gsbvisite.sql">Script SQL</a></li>
        <li><a href="../pdf/gsbvisite/Mode Opératoire de l_application .pdf" target="_blank"> Mode opératoire</a></li>
        <li><a href="https://github.com/404diaby/GsbVisite" target="_blank">Lien github</a></li>
      </ul>
		</section>
 
	</div>
	<a href="#" class="close" > <i class="fa-solid fa-arrow-up"></i></a>
<a href="../index.html" class="return" ><i class="fa-solid fa-xmark"></i></a>




<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
