
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diaby Mamadou - Portfolio</title>
	 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

	
		 *{
   box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
    color: black;
}
html{ 
scroll-behavior: smooth;
  }

  
  .container{
  	/* overflow-y: scroll;
    overflow-x: hidden;*/
    width: 80%;
    /*height: 100vh;*/
    margin: auto;
    background: white;
    
   
  }
  section{

    
  padding-bottom: 40px;
  }
  section > * {
    padding-bottom: 35px;
  }
.container > *{
  padding: 20px;
  width:90%;
  margin:auto;

}
  body{
    background-color: #212f77;
  
    }
    body::-webkit-scrollbar{
   
    width: 10px;
    height: 20px;
    background-color: #aaa;
  
  }
  body::-webkit-scrollbar-thumb {
    background: rgb(255, 123, 0);
  }
  .close{


text-decoration:none;
  width:40px;
  aspect-ratio:1/1;
  font-size:15px;
 display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
  z-index:100;
  bottom: 20px;
  right: 20px;
  border-radius:50%;
  background: #FC6E47;

  }
		
.return{
  
  text-decoration:none;
  width:40px;
  aspect-ratio:1/1;
  font-size:15px;
  display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
 
  bottom: 20px;
  left: 20px;
  border-radius:50%;
  background-color: #FC6E47;
  
	
}
.fa-arrow-up{
	color: white;
}

.fa-xmark{
	color: white;
}	


.carousel{
	overflow: hidden;
	box-sizing: border-box;
}
.carousel-cell {
	width: 100%; 
  height: 360px;
  margin-right: 20px;
/* color: #FC6E47;*/
border-radius: 10px;
  color: white;
	text-transform: uppercase; 
letter-spacing: 4px;
font-size: 24px;
	  text-align: center;
cursor:pointer;
/*background-position: center center;
background-repeat: no-repeat;
background-size: contain;
*/



/* cell number */
/*.carousel-cell:before {
  display: block;
		}*/

	
background-color: #baba ;
}

.flickity-button {
  background: #333;
}
.flickity-button:hover {
  background: #F90;
}

.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
/* icon color */
.flickity-button-icon {
  fill: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -40px;
}
.flickity-prev-next-button.next {
  right: -40px;
}
a{
  text-decoration: none;
  color: #FC6E47;
}



</style>

  
</head>
<body>
	
	<div class="container">
		<h1>Rapport Modele Donnees 	</h1>
		<section>
			<h3>Quelques images : </h3>
			<div class="carousel" data-flickity='{ "pageDots": false }' >
				<div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" > Interface Utilisateur</div>
				<div class="carousel-cell" style="background-image:url(../img/rapportmodeldonneescapture1.png); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
				<div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" > Modèle de Données Relationnel</div>
				<div class="carousel-cell" style="background-image:url(../img/rapportmodeldonneescapture2.png);  background-repeat: no-repeat; background-size: contain;background-position-x: center;" ></div>
				<div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;">Résultat  sous format PDF</div>
				<div class="carousel-cell"  style="background-image:url(../img/rapportmodeldonneescapture3.png); background-repeat: no-repeat; background-size: contain;background-position-x: center;" ></div>
				<div class="carousel-cell"  style="background-image:url(../img/rapportmodeldonneescapture4.png); background-repeat: no-repeat; background-size: contain; background-position-x: center;" ></div>
		  </div>
		</section>
		<section>
							
			<h3>Informations :</h3>
			<h4>Contexte</h4>
			<p>L’entreprise souhaite avoir un outil interne pour générer des rapports de modèle de données pour des projets avec une base de données postgreSQL pour éventuellement les mettre à disposition de ses clients. Un modèle de données est  la documentation d’une base de données. Il contient un schéma de la base de données, un dictionnaire de données, le descriptif des tables et leur relation entre elles. 
OKTEO gère beaucoup de technologies différentes aussi bien dans  le développement que dans le type de base de données. Aujourd’hui l’entreprise souhaiterait avoir son propre outil pour la génération automatique de rapports d’une base de données PostgreSQL.
			</p>
			<h4>Objectifs :</h4>
			<p>
				Une application qui permet la génération automatique d’un rapport de model de base de données PostgreSQL
			</p>
				<h4>Participant(s) au projet : </h4><p>moi-même</p> 
			<h4>Cible de l’application</h4>
			<p>L’application est destinée à l’entreprise aux employés en interne mais le document généré peut être présenté à ses clients.</p>
      
		
		</section>
	<section>
			<h3>LES DOCUMENTS</h3>
			<ul>
				<li><a href="../pdf/Analyse_Projet.pdf" target="_blank">Document d'analyse</a> </li>
				<li><a href="../pdf/Rapport_de_stage.pdf" target="_blank">Rapport de stage</a> </li>
				<li><a href="../pdf/rappormodeleDonnees.pdf" target="_blank">Exemple de résultat  au format PDF</a> </li>
			</ul>
		</section>
 
	</div>
	<a href="#" class="close" > <i class="fa-solid fa-arrow-up"></i></a>
<a href="../index.html" class="return" ><i class="fa-solid fa-xmark"></i></a>




<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
