
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diaby Mamadou - Portfolio</title>
	 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

	
		 *{
   box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
    color: black;
}
html{ 
scroll-behavior: smooth;
  }

  
  .container{
  	/* overflow-y: scroll;
    overflow-x: hidden;*/
    width: 80%;
    /*height: 100vh;*/
    margin: auto;
    background: white;
    
   
  }
  section{

    
  padding-bottom: 40px;
  }
  section > * {
    padding-bottom: 35px;
  }
.container > *{
  padding: 20px;
  width:90%;
  margin:auto;

}
  body{
    background-color: #212f77;
  
    }
    body::-webkit-scrollbar{
   
    width: 10px;
    height: 20px;
    background-color: #aaa;
  
  }
  body::-webkit-scrollbar-thumb {
    background: rgb(255, 123, 0);
  }
  .close{


text-decoration:none;
  width:40px;
  aspect-ratio:1/1;
  font-size:15px;
 display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
  z-index:100;
  bottom: 20px;
  right: 20px;
  border-radius:50%;
  background: #FC6E47;

  }
		
.return{
  
  text-decoration:none;
  width:40px;
  aspect-ratio:1/1;
  font-size:15px;
  display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
 
  bottom: 20px;
  left: 20px;
  border-radius:50%;
  background-color: #FC6E47;
  
	
}
.fa-arrow-up{
	color: white;
}

.fa-xmark{
	color: white;
}	


.carousel{
	overflow: hidden;
	box-sizing: border-box;
}
.carousel-cell {
	width: 100%; 
  height: 360px;
  margin-right: 20px;
/* color: #FC6E47;*/
border-radius: 10px;
  color: white;
	text-transform: uppercase; 
letter-spacing: 4px;
font-size: 24px;
	  text-align: center;
cursor:pointer;
/*background-position: center center;
background-repeat: no-repeat;
background-size: contain;
*/



/* cell number */
/*.carousel-cell:before {
  display: block;
		}*/

	
background-color: #baba ;
}

.flickity-button {
  background: #333;
}
.flickity-button:hover {
  background: #F90;
}

.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
/* icon color */
.flickity-button-icon {
  fill: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -40px;
}
.flickity-prev-next-button.next {
  right: -40px;
}
a{
  text-decoration: none;
  color: #FC6E47;
}



</style>

  
</head>
<body>
	
	<div class="container">
		<h1>SDIS29	</h1>
		<section>
			<h3>Quelques images : </h3>
			<div class="carousel" data-flickity='{ "pageDots": false }' >
				<div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" > Interface Utilisateur</div>
				<div class="carousel-cell" style="background-image:url(../img/sdis29/sdis29capture1.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/sdis29/sdis29capture2.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/sdis29/sdis29capture3.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="background-image:url(../img/sdis29/sdis29capture4.PNG); background-repeat: no-repeat; background-size: contain;background-position-x: center;"></div>
        <div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" >Diagramme des cas d'utilisations</div>
				<div class="carousel-cell" style="background-image:url(../img/sdis29/Capture.PNG);  background-repeat: no-repeat; background-size: contain;background-position-x: center;" ></div>
        <div class="carousel-cell" style="display: flex; align-items: center; justify-content: center;" > Modèle de Données Relationnel</div>
				<div class="carousel-cell" style="background-image:url(../img/sdis29/sdis29capture0.png);  background-repeat: no-repeat; background-size: contain;background-position-x: center;" ></div>
			</div>
		</section>
		<section>
							
			<h3>Informations :</h3>
			<h4>Contexte</h4>
			<p>
        Rattachée au ministère de l'Intérieur, la Direction de la Sécurité Civile (DSC) est la structure centrale responsable de 
      la gestion des risques en France pour les accidents de la vie courante ou les catastrophes majeures. Parmi ses compétences figure la gestion des services départementaux d’incendie et de secours (SDIS).
      Dans chaque département, la lutte contre les incendies, le secours aux personnes et la protection des biens et de 
      l’environnement sont pris en charge par le SDIS qui regroupe différentes unités dont :
      <ul>
        <li>le CTA : centre de traitement de l’alerte qui reçoit les appels au secours et déclenche l’alerte,</li>
        <li>le CODIS : centre opérationnel départemental d’incendie et de secours qui gère l’intervention (coordination, demande de renfort…),</li>
        <li>les CIS : centres d’incendie et de secours (appelés familièrement "casernes") rattachés aux groupements 
      territoriaux de Brest (12 CIS et 1 poste de secours), Concarneau (15 CIS), Morlaix (12 CIS et 2 postes de secours) et Quimper (22 CIS et 1 poste de secours).</li>
      </ul>
      Un véhicule de secours doit arriver en moins de 20 minutes sur les lieux de l’intervention n’importe où dans le département, suivant la directive du schéma départemental d’analyse et de couverture des risques. Pour ce faire, le 
      départ du véhicule doit avoir lieu dans les 7 minutes qui suivent la réception de l’alerte.
      Afin de répondre au mieux à cette contrainte, le SDIS 29 modernise son fonctionnement et notamment les moyens 
      de transmission de l’alerte. Un jumelage avec le centre de Plymouth engagé dans une démarche analogue a permis 
      d’enrichir la réflexion et fut l’occasion de sympathiques échanges. C’est une évolution extrêmement importante qui 
      implique de nouveaux moyens matériels en informatique et la refonte du système d’information.

			</p>
			<h4>Objectifs :</h4>
			<p>
        L'application présente les fonctionnalités suivantes : 
        <ol>
          <li>Connexion sécurisée à l’application</li>
          <li>Modification du profil par le chef de centre ou par le pompier lui-même</li>
          <li>Saisie des disponibilités par les pompiers volontaires</li>
          <li>Établissement de la feuille de garde par les chefs de centres</li>
        </ol>
      </p>
				<h4>Participant(s) au projet : </h4><p>2 collègue de la section SISR (réseaux), un collègue de la section SLAM et moi-même</p> 
			<h4>Cible de l’application</h4>
			<p>L’application est destinée aux pompiers volontaires et aux chefs de centre.</p>
      
		
		</section>
	<section>
			<h3>LES DOCUMENTS</h3>
			<ul>
        <li><a href="../pdf/sdis29/AP3Sdis29.pdf" target="_blank  ">Cahier des charges</a></li>
        <li> <a href="../pdf/sdis29/sdis29mariaDb2022.sql">Script SQL</a></li>
        <li><a href="../pdf/sdis29/Documentation.pdf" target="_blank">Documentation</a></li>
        <li><a href="../pdf/sdis29/Mentions légales.pdf" target="_blank">Mentions légales</a></li>
        <li><a href="../pdf/sdis29/Mode operatoire.pdf" target="_blank"> Mode opératoire</a></li>
        <li><a href="../pdf/sdis29/Projet SDIS29.pdf" target="_blank">Soustenance Orale</a></li>
        
        <li><a href="https://github.com/404diaby/Sdsi29" target="_blank">Lien github</a></li>
      </ul>
		</section>
 
	</div>
	<a href="#" class="close" > <i class="fa-solid fa-arrow-up"></i></a>
<a href="../index.html" class="return" ><i class="fa-solid fa-xmark"></i></a>




<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
